msgid ""
msgstr ""
"Project-Id-Version: Creattica\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-23 14:30+0530\n"
"PO-Revision-Date: 2016-10-23 14:30+0530\n"
"Last-Translator: Jasin <jasins@wphoot.com>\n"
"Language-Team: wpHoot <admin@wphoot.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: _;gettext;gettext_noop;__;_e;_n;_x\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPath-1: ..\n"

#: ../header.php:16
msgid "Skip to content"
msgstr ""

#: ../searchform.php:3
#: ../searchform.php:5
msgid "Search"
msgstr ""

#: ../searchform.php:4
msgid "Type Search Term..."
msgstr ""

#: ../sidebar-shop.php:26
msgid "Woocommerce Sidebar"
msgstr ""

#: ../sidebar-shop.php:28
#, php-format
msgid "Woocommerce pages have a separate sidebar than the rest of your site. You can add custom widgets from the %swidgets screen%s in the admin."
msgstr ""

#: ../sidebar.php:26
msgid "Example Widget"
msgstr ""

#: ../sidebar.php:28
#, php-format
msgid "This is an example widget to show how the Primary sidebar looks by default. You can add custom widgets from the %swidgets screen%s in wp-admin."
msgstr ""

#: ../hybrid/extend/customize/control-group.php:106
msgid "Edit Group"
msgstr ""

#: ../hybrid/extend/customize/control-group.php:251
#: ../hybrid/extend/customize/control-group.php:258
#: ../hybrid/extend/customize/control-icon.php:113
#: ../hybrid/extend/customize/control-icon.php:120
msgid "Back"
msgstr ""

#: ../hybrid/extend/customize/control-icon.php:62
msgid "Select Icon"
msgstr ""

#: ../hybrid/extend/customize/control-icon.php:63
msgid "Remove Icon"
msgstr ""

#: ../hybrid/extend/customize/control-preset-pattern.php:92
msgid "Pattern"
msgstr ""

#: ../hybrid/extend/customize/control-preset-pattern.php:92
#: ../hybrid/extend/includes/enum.php:117
msgid "Custom Image"
msgstr ""

#: ../hybrid/extend/customize/control-preset-pattern.php:278
msgid "Select Pattern"
msgstr ""

#: ../hybrid/extend/customize/control-sortlist.php:143
msgid "Deactivate"
msgstr ""

#: ../hybrid/extend/extensions/widgets.php:309
msgid "Select Image"
msgstr ""

#: ../hybrid/extend/extensions/widgets.php:309
msgid "Set Image"
msgstr ""

#: ../hybrid/extend/extensions/widgets.php:316
msgid "Add Image"
msgstr ""

#: ../hybrid/extend/extensions/widgets.php:349
msgid "Add"
msgstr ""

#: ../hybrid/extend/includes/enum.php:62
msgid "No Repeat"
msgstr ""

#: ../hybrid/extend/includes/enum.php:63
msgid "Repeat Horizontally"
msgstr ""

#: ../hybrid/extend/includes/enum.php:64
msgid "Repeat Vertically"
msgstr ""

#: ../hybrid/extend/includes/enum.php:65
msgid "Repeat All"
msgstr ""

#: ../hybrid/extend/includes/enum.php:79
msgid "Top Left"
msgstr ""

#: ../hybrid/extend/includes/enum.php:80
msgid "Top Center"
msgstr ""

#: ../hybrid/extend/includes/enum.php:81
msgid "Top Right"
msgstr ""

#: ../hybrid/extend/includes/enum.php:82
msgid "Middle Left"
msgstr ""

#: ../hybrid/extend/includes/enum.php:83
msgid "Middle Center"
msgstr ""

#: ../hybrid/extend/includes/enum.php:84
msgid "Middle Right"
msgstr ""

#: ../hybrid/extend/includes/enum.php:85
msgid "Bottom Left"
msgstr ""

#: ../hybrid/extend/includes/enum.php:86
msgid "Bottom Center"
msgstr ""

#: ../hybrid/extend/includes/enum.php:87
msgid "Bottom Right"
msgstr ""

#: ../hybrid/extend/includes/enum.php:101
msgid "Scroll Normally"
msgstr ""

#: ../hybrid/extend/includes/enum.php:102
msgid "Fixed in Place"
msgstr ""

#: ../hybrid/extend/includes/enum.php:116
msgid "Predefined Pattern"
msgstr ""

#: ../hybrid/extend/includes/enum.php:224
msgid "None"
msgstr ""

#: ../hybrid/extend/includes/enum.php:225
msgid "Italic"
msgstr ""

#: ../hybrid/extend/includes/enum.php:226
msgid "Bold"
msgstr ""

#: ../hybrid/extend/includes/enum.php:227
msgid "Bold Italic"
msgstr ""

#: ../hybrid/extend/includes/enum.php:228
msgid "Light"
msgstr ""

#: ../hybrid/extend/includes/enum.php:229
msgid "Light Italic"
msgstr ""

#: ../hybrid/extend/includes/enum.php:230
msgid "Uppercase"
msgstr ""

#: ../hybrid/extend/includes/enum.php:231
msgid "Uppercase Italic"
msgstr ""

#: ../hybrid/extend/includes/enum.php:232
msgid "Uppercase Bold"
msgstr ""

#: ../hybrid/extend/includes/enum.php:233
msgid "Uppercase Bold Italic"
msgstr ""

#: ../hybrid/extend/includes/enum.php:234
msgid "Uppercase Light"
msgstr ""

#: ../hybrid/extend/includes/enum.php:235
msgid "Uppercase Light Italic"
msgstr ""

#: ../hybrid/extend/includes/enum.php:253
msgid "Amazon"
msgstr ""

#: ../hybrid/extend/includes/enum.php:254
msgid "Behance"
msgstr ""

#: ../hybrid/extend/includes/enum.php:255
msgid "Bitbucket"
msgstr ""

#: ../hybrid/extend/includes/enum.php:256
msgid "BTC"
msgstr ""

#: ../hybrid/extend/includes/enum.php:257
msgid "Codepen"
msgstr ""

#: ../hybrid/extend/includes/enum.php:258
msgid "Delicious"
msgstr ""

#: ../hybrid/extend/includes/enum.php:259
msgid "Deviantart"
msgstr ""

#: ../hybrid/extend/includes/enum.php:260
msgid "Digg"
msgstr ""

#: ../hybrid/extend/includes/enum.php:261
msgid "Dribbble"
msgstr ""

#: ../hybrid/extend/includes/enum.php:262
msgid "Dropbox"
msgstr ""

#: ../hybrid/extend/includes/enum.php:263
msgid "Email"
msgstr ""

#: ../hybrid/extend/includes/enum.php:264
msgid "Facebook"
msgstr ""

#: ../hybrid/extend/includes/enum.php:265
msgid "Flickr"
msgstr ""

#: ../hybrid/extend/includes/enum.php:266
msgid "Foursquare"
msgstr ""

#: ../hybrid/extend/includes/enum.php:267
msgid "Github"
msgstr ""

#: ../hybrid/extend/includes/enum.php:268
msgid "Google Plus"
msgstr ""

#: ../hybrid/extend/includes/enum.php:269
msgid "Instagram"
msgstr ""

#: ../hybrid/extend/includes/enum.php:270
msgid "JS Fiddle"
msgstr ""

#: ../hybrid/extend/includes/enum.php:271
msgid "Last FM"
msgstr ""

#: ../hybrid/extend/includes/enum.php:272
msgid "Linkedin"
msgstr ""

#: ../hybrid/extend/includes/enum.php:273
msgid "Mixcloud"
msgstr ""

#: ../hybrid/extend/includes/enum.php:274
msgid "Paypal"
msgstr ""

#: ../hybrid/extend/includes/enum.php:275
msgid "Pinterest"
msgstr ""

#: ../hybrid/extend/includes/enum.php:276
msgid "Reddit"
msgstr ""

#: ../hybrid/extend/includes/enum.php:277
msgid "RSS"
msgstr ""

#: ../hybrid/extend/includes/enum.php:278
msgid "Scribd"
msgstr ""

#: ../hybrid/extend/includes/enum.php:279
msgid "Skype"
msgstr ""

#: ../hybrid/extend/includes/enum.php:280
msgid "Slack"
msgstr ""

#: ../hybrid/extend/includes/enum.php:281
msgid "Slideshare"
msgstr ""

#: ../hybrid/extend/includes/enum.php:282
msgid "Soundcloud"
msgstr ""

#: ../hybrid/extend/includes/enum.php:283
msgid "Spotify"
msgstr ""

#: ../hybrid/extend/includes/enum.php:284
msgid "Stack Exchange"
msgstr ""

#: ../hybrid/extend/includes/enum.php:285
msgid "Stack Overflow"
msgstr ""

#: ../hybrid/extend/includes/enum.php:286
msgid "Steam"
msgstr ""

#: ../hybrid/extend/includes/enum.php:287
msgid "Stumbleupon"
msgstr ""

#: ../hybrid/extend/includes/enum.php:288
msgid "Trello"
msgstr ""

#: ../hybrid/extend/includes/enum.php:289
msgid "Trip Advisor"
msgstr ""

#: ../hybrid/extend/includes/enum.php:290
msgid "Tumblr"
msgstr ""

#: ../hybrid/extend/includes/enum.php:291
msgid "Twitch"
msgstr ""

#: ../hybrid/extend/includes/enum.php:292
msgid "Twitter"
msgstr ""

#: ../hybrid/extend/includes/enum.php:293
msgid "Vimeo"
msgstr ""

#: ../hybrid/extend/includes/enum.php:294
msgid "Wikipedia"
msgstr ""

#: ../hybrid/extend/includes/enum.php:295
msgid "Wordpress"
msgstr ""

#: ../hybrid/extend/includes/enum.php:296
msgid "Xing"
msgstr ""

#: ../hybrid/extend/includes/enum.php:297
msgid "Y Combinator"
msgstr ""

#: ../hybrid/extend/includes/enum.php:298
msgid "Yelp"
msgstr ""

#: ../hybrid/extend/includes/enum.php:299
msgid "Youtube"
msgstr ""

#: ../hybrid/extend/includes/enum.php:318
msgid "Web Application"
msgstr ""

#: ../hybrid/extend/includes/enum.php:319
msgid "Hand Icons"
msgstr ""

#: ../hybrid/extend/includes/enum.php:320
msgid "Transportation"
msgstr ""

#: ../hybrid/extend/includes/enum.php:321
msgid "Gender"
msgstr ""

#: ../hybrid/extend/includes/enum.php:322
msgid "File Type"
msgstr ""

#: ../hybrid/extend/includes/enum.php:323
msgid "Spinner"
msgstr ""

#: ../hybrid/extend/includes/enum.php:324
msgid "Form Control"
msgstr ""

#: ../hybrid/extend/includes/enum.php:325
msgid "Payment"
msgstr ""

#: ../hybrid/extend/includes/enum.php:326
msgid "Chart"
msgstr ""

#: ../hybrid/extend/includes/enum.php:327
msgid "Currency"
msgstr ""

#: ../hybrid/extend/includes/enum.php:328
msgid "Text Editor"
msgstr ""

#: ../hybrid/extend/includes/enum.php:329
msgid "Directional"
msgstr ""

#: ../hybrid/extend/includes/enum.php:330
msgid "Video Player"
msgstr ""

#: ../hybrid/extend/includes/enum.php:331
msgid "Brand"
msgstr ""

#: ../hybrid/extend/includes/enum.php:332
msgid "Medical"
msgstr ""

#: ../hybrid/extend/includes/helpers.php:753
msgid "queries."
msgstr ""

#: ../hybrid/extend/includes/helpers.php:755
msgid "seconds."
msgstr ""

#: ../hybrid/extend/includes/template.php:383
#, php-format
msgid "%s WordPress Theme"
msgstr ""

#: ../hybrid/extend/includes/template.php:402
#, php-format
msgid "(Page %s)"
msgstr ""

#: ../hybrid/extend/includes/template.php:424
#, php-format
msgid "You are browsing the search results for &#8220;%s&#8221;"
msgstr ""

#: ../hybrid/extend/includes/template.php:429
msgid "You are browsing the site archives by time."
msgstr ""

#: ../hybrid/extend/includes/template.php:432
#: ../hybrid/extend/includes/template.php:435
#: ../hybrid/extend/includes/template.php:438
#, php-format
msgid "You are browsing the site archives for %s."
msgstr ""

#: ../hybrid/inc/functions-attr.php:202
#, php-format
msgid "%s Sidebar"
msgstr ""

#: ../hybrid/inc/functions-attr.php:235
#, php-format
msgid "%s Menu"
msgstr ""

#: ../hybrid/inc/functions-attr.php:476
#: ../hybrid/inc/functions-attr.php:601
msgid "l, F j, Y, g:i a"
msgstr ""

#: ../hybrid/inc/functions-head.php:140
#, php-format
msgid "%1$s Page %2$s"
msgstr ""

#: ../hybrid/inc/template-general.php:55
msgid "http://wordpress.org"
msgstr ""

#: ../hybrid/inc/template-post.php:219
msgid ", "
msgstr ""

#: ../include/attr.php:433
msgid "Content Image"
msgstr ""

#: ../include/fonts.php:28
#: ../include/fonts.php:34
msgid "on"
msgstr ""

#: ../include/media.php:43
msgid "Medium Thumbnail"
msgstr ""

#: ../include/media.php:51
msgid "Preview"
msgstr ""

#: ../include/media.php:59
msgid "Large Thumbnail"
msgstr ""

#: ../include/media.php:67
msgid "Wide"
msgstr ""

#: ../include/media.php:75
msgid "Extra Wide"
msgstr ""

#: ../include/menus.php:21
msgid "Primary Navigation"
msgstr ""

#: ../include/sidebars.php:27
msgid "Primary Sidebar"
msgstr ""

#: ../include/sidebars.php:28
msgid "The main sidebar used throughout the site."
msgstr ""

#: ../include/sidebars.php:36
msgid "Leftbar Top"
msgstr ""

#: ../include/sidebars.php:37
msgid "Leave empty if you dont want to show anything above the logo."
msgstr ""

#: ../include/sidebars.php:45
msgid "Leftbar Bottom"
msgstr ""

#: ../include/sidebars.php:46
msgid "Leave empty if you dont want to show anything at bottom of Left Bar."
msgstr ""

#: ../include/sidebars.php:54
msgid "Content Top"
msgstr ""

#: ../include/sidebars.php:55
msgid "This area is often used for displaying context specific menus, advertisements, and third party breadcrumb plugins."
msgstr ""

#: ../include/sidebars.php:63
msgid "Sub Footer"
msgstr ""

#: ../include/sidebars.php:64
msgid "Leave empty if you dont want to show subfooter."
msgstr ""

#: ../include/sidebars.php:78
#, php-format
msgid "Footer %s"
msgstr ""

#: ../include/sidebars.php:79
msgid "You can set footer columns in Theme Options page."
msgstr ""

#: ../include/sidebars.php:103
msgid "Left"
msgstr ""

#: ../include/sidebars.php:104
msgid "Center Left"
msgstr ""

#: ../include/sidebars.php:105
msgid "Center"
msgstr ""

#: ../include/sidebars.php:106
msgid "Center Right"
msgstr ""

#: ../include/sidebars.php:107
msgid "Right"
msgstr ""

#: ../include/sidebars.php:135
#, php-format
msgid "Widgetized Template - Area %s %s"
msgstr ""

#: ../include/sidebars.php:146
msgid "You can order Widgetized Template areas in Customizer > 'Content' panel > 'Widgetized Template - Modules' section."
msgstr ""

#: ../include/template-helpers.php:246
#, php-format
msgid "You are using an outdated browser (IE 8 or before). For a better user experience, we recommend %1supgrading your browser today%2s or %3sinstalling Google Chrome Frame%4s"
msgstr ""

#: ../include/template-helpers.php:324
msgid "By:"
msgstr ""

#: ../include/template-helpers.php:331
msgid "On:"
msgstr ""

#: ../include/template-helpers.php:338
msgid "In:"
msgstr ""

#: ../include/template-helpers.php:344
msgid "Tagged:"
msgstr ""

#: ../include/template-helpers.php:345
msgid "No Tags"
msgstr ""

#: ../include/template-helpers.php:349
msgid "With:"
msgstr ""

#: ../include/template-helpers.php:351
msgid "0 Comments"
msgstr ""

#: ../include/template-helpers.php:352
msgid "1 Comment"
msgstr ""

#: ../include/template-helpers.php:353
msgid "% Comments"
msgstr ""

#: ../include/template-helpers.php:359
msgid "Edit This"
msgstr ""

#: ../include/theme-setup.php:134
#, php-format
msgid "Read More %s"
msgstr ""

#: ../include/admin/customizer-options.php:57
msgid "Standard Body Font"
msgstr ""

#: ../include/admin/customizer-options.php:58
msgid "Logo Font (Styling > Typography)"
msgstr ""

#: ../include/admin/customizer-options.php:68
msgid "Setup & Layout"
msgstr ""

#: ../include/admin/customizer-options.php:74
msgid "Site Setup"
msgstr ""

#: ../include/admin/customizer-options.php:80
msgid "Max. Site Width (pixels)"
msgstr ""

#: ../include/admin/customizer-options.php:85
msgid "Standard"
msgstr ""

#: ../include/admin/customizer-options.php:86
msgid "Compact"
msgstr ""

#: ../include/admin/customizer-options.php:92
msgid "Load Minified Styles and Scripts (when available)"
msgstr ""

#: ../include/admin/customizer-options.php:93
msgid "Checking this option reduces data size, hence increasing page load speed."
msgstr ""

#: ../include/admin/customizer-options.php:102
msgid "Logo Settings"
msgstr ""

#: ../include/admin/customizer-options.php:108
msgid "Logo Background"
msgstr ""

#: ../include/admin/customizer-options.php:114
#: ../include/admin/customizer-options.php:554
msgid "Accent Color"
msgstr ""

#: ../include/admin/customizer-options.php:120
msgid "Site Logo"
msgstr ""

#: ../include/admin/customizer-options.php:124
msgid "Default Text (Site Title)"
msgstr ""

#: ../include/admin/customizer-options.php:125
msgid "Custom Text"
msgstr ""

#: ../include/admin/customizer-options.php:126
msgid "Image Logo"
msgstr ""

#: ../include/admin/customizer-options.php:127
msgid "Image &amp; Default Text (Site Title)"
msgstr ""

#: ../include/admin/customizer-options.php:128
msgid "Image &amp; Custom Text"
msgstr ""

#: ../include/admin/customizer-options.php:131
#, php-format
msgid "Use %sSite Title%s as default text logo"
msgstr ""

#: ../include/admin/customizer-options.php:135
msgid "Logo Size"
msgstr ""

#: ../include/admin/customizer-options.php:140
msgid "Tiny"
msgstr ""

#: ../include/admin/customizer-options.php:141
msgid "Tiny Bold"
msgstr ""

#: ../include/admin/customizer-options.php:142
#: ../include/admin/widget-social-icons.php:31
msgid "Small"
msgstr ""

#: ../include/admin/customizer-options.php:143
msgid "Small Bold"
msgstr ""

#: ../include/admin/customizer-options.php:144
#: ../include/admin/widget-social-icons.php:32
msgid "Medium"
msgstr ""

#: ../include/admin/customizer-options.php:145
msgid "Medium Bold"
msgstr ""

#: ../include/admin/customizer-options.php:146
#: ../include/admin/widget-social-icons.php:33
msgid "Large"
msgstr ""

#: ../include/admin/customizer-options.php:147
msgid "Large Bold"
msgstr ""

#: ../include/admin/customizer-options.php:148
#: ../include/admin/widget-social-icons.php:34
msgid "Huge"
msgstr ""

#: ../include/admin/customizer-options.php:149
msgid "Huge Bold"
msgstr ""

#: ../include/admin/customizer-options.php:156
msgid "Site Title Icon (Optional)"
msgstr ""

#: ../include/admin/customizer-options.php:160
msgid "Leave empty to hide icon."
msgstr ""

#: ../include/admin/customizer-options.php:165
msgid "Site Title Icon Size"
msgstr ""

#: ../include/admin/customizer-options.php:175
msgid "Upload Logo"
msgstr ""

#: ../include/admin/customizer-options.php:184
msgid "Line Text"
msgstr ""

#: ../include/admin/customizer-options.php:188
msgid "Line Size"
msgstr ""

#: ../include/admin/customizer-options.php:194
msgid "Line Font"
msgstr ""

#: ../include/admin/customizer-options.php:202
msgid "Custom Logo Text"
msgstr ""

#: ../include/admin/customizer-options.php:206
msgid "Line 1"
msgstr ""

#: ../include/admin/customizer-options.php:207
msgid "Line 2"
msgstr ""

#: ../include/admin/customizer-options.php:208
msgid "Line 3"
msgstr ""

#: ../include/admin/customizer-options.php:209
msgid "Line 4"
msgstr ""

#: ../include/admin/customizer-options.php:226
msgid "Show Tagline"
msgstr ""

#: ../include/admin/customizer-options.php:227
msgid "Display site description as tagline below logo."
msgstr ""

#: ../include/admin/customizer-options.php:237
msgid "Sidebar Layout"
msgstr ""

#: ../include/admin/customizer-options.php:239
#, php-format
msgid "If you are using %1sJetpack%2s, use the %3s\"Widget Visibility\"%4s module to display different sidebar content on different pages of your site."
msgstr ""

#: ../include/admin/customizer-options.php:243
msgid "Sidebar Layout (Site-wide)"
msgstr ""

#: ../include/admin/customizer-options.php:255
msgid "Set the default sidebar width and position for your site."
msgstr ""

#: ../include/admin/customizer-options.php:259
msgid "Sidebar Layout (for Pages)"
msgstr ""

#: ../include/admin/customizer-options.php:274
msgid "Sidebar Layout (for single Posts)"
msgstr ""

#: ../include/admin/customizer-options.php:291
msgid "Sidebar Layout (Woocommerce Shop/Archives)"
msgstr ""

#: ../include/admin/customizer-options.php:304
msgid "Set the default sidebar width and position for WooCommerce Shop and Archives pages like product categories etc."
msgstr ""

#: ../include/admin/customizer-options.php:308
msgid "Sidebar Layout (Woocommerce Single Product Page)"
msgstr ""

#: ../include/admin/customizer-options.php:321
msgid "Set the default sidebar width and position for WooCommerce product page"
msgstr ""

#: ../include/admin/customizer-options.php:329
msgid "Archives (Blog, Cats, Tags)"
msgstr ""

#: ../include/admin/customizer-options.php:335
msgid "Post Items Content"
msgstr ""

#: ../include/admin/customizer-options.php:339
msgid "Post Excerpt"
msgstr ""

#: ../include/admin/customizer-options.php:340
msgid "Full Post Content"
msgstr ""

#: ../include/admin/customizer-options.php:343
msgid "Content to display for each post in the list"
msgstr ""

#: ../include/admin/customizer-options.php:347
msgid "Meta Information for Post List Items"
msgstr ""

#: ../include/admin/customizer-options.php:348
msgid "Check which meta information to display for each post item in the archive list."
msgstr ""

#: ../include/admin/customizer-options.php:352
#: ../include/admin/customizer-options.php:420
#: ../include/admin/customizer-options.php:435
#: ../template-parts/comment.php:8
msgid "Author"
msgstr ""

#: ../include/admin/customizer-options.php:353
#: ../include/admin/customizer-options.php:421
#: ../include/admin/customizer-options.php:436
msgid "Date"
msgstr ""

#: ../include/admin/customizer-options.php:354
#: ../include/admin/customizer-options.php:422
msgid "Categories"
msgstr ""

#: ../include/admin/customizer-options.php:355
#: ../include/admin/customizer-options.php:423
msgid "Tags"
msgstr ""

#: ../include/admin/customizer-options.php:356
#: ../include/admin/customizer-options.php:424
#: ../include/admin/customizer-options.php:437
msgid "No. of comments"
msgstr ""

#: ../include/admin/customizer-options.php:362
msgid "Excerpt Length"
msgstr ""

#: ../include/admin/customizer-options.php:365
msgid "Number of words in excerpt. Default is 105. Leave empty if you dont want to change it."
msgstr ""

#: ../include/admin/customizer-options.php:369
msgid "default: 105"
msgstr ""

#: ../include/admin/customizer-options.php:374
msgid "'Read More' Text"
msgstr ""

#: ../include/admin/customizer-options.php:377
msgid "Replace the default 'Read More' text. Leave empty if you dont want to change it."
msgstr ""

#: ../include/admin/customizer-options.php:379
msgid "default: READ MORE &rarr;"
msgstr ""

#: ../include/admin/customizer-options.php:386
msgid "Single (Posts, Pages)"
msgstr ""

#: ../include/admin/customizer-options.php:392
msgid "Stretch Page Header to Full Width"
msgstr ""

#: ../include/admin/customizer-options.php:397
msgid "Default (Archives, Blog etc.)"
msgstr ""

#: ../include/admin/customizer-options.php:398
msgid "For All Posts"
msgstr ""

#: ../include/admin/customizer-options.php:399
msgid "For All Pages"
msgstr ""

#: ../include/admin/customizer-options.php:400
msgid "Always override for full width pages (any page which has no sidebar)"
msgstr ""

#: ../include/admin/customizer-options.php:403
msgid "This is the Page Header area containing Page/Post Title and Meta details like author, categories etc."
msgstr ""

#: ../include/admin/customizer-options.php:407
msgid "Display Featured Image"
msgstr ""

#: ../include/admin/customizer-options.php:408
msgid "Display featured image at the beginning of post/page content."
msgstr ""

#: ../include/admin/customizer-options.php:415
msgid "Meta Information on Posts"
msgstr ""

#: ../include/admin/customizer-options.php:416
msgid "Check which meta information to display on an individual 'Post' page"
msgstr ""

#: ../include/admin/customizer-options.php:430
msgid "Meta Information on Page"
msgstr ""

#: ../include/admin/customizer-options.php:431
msgid "Check which meta information to display on an individual 'Page' page"
msgstr ""

#: ../include/admin/customizer-options.php:443
msgid "Meta Information location"
msgstr ""

#: ../include/admin/customizer-options.php:447
msgid "Top (below title)"
msgstr ""

#: ../include/admin/customizer-options.php:448
msgid "Bottom (after content)"
msgstr ""

#: ../include/admin/customizer-options.php:454
msgid "Previous/Next Posts"
msgstr ""

#: ../include/admin/customizer-options.php:455
msgid "Display links to Prev/Next Post links at the end of post content."
msgstr ""

#: ../include/admin/customizer-options.php:466
msgid "WooCommerce"
msgstr ""

#: ../include/admin/customizer-options.php:476
msgid "Total Products per page"
msgstr ""

#: ../include/admin/customizer-options.php:482
msgid "Total number of products to show on the Shop page"
msgstr ""

#: ../include/admin/customizer-options.php:486
msgid "Product Columns"
msgstr ""

#: ../include/admin/customizer-options.php:497
msgid "Number of products to show in 1 row on the Shop page"
msgstr ""

#: ../include/admin/customizer-options.php:505
msgid "Footer"
msgstr ""

#: ../include/admin/customizer-options.php:511
msgid "Footer Layout"
msgstr ""

#: ../include/admin/customizer-options.php:526
#, php-format
msgid "You must first save the changes you make here and refresh this screen for footer columns to appear in the Widgets panel (in customizer).<hr> Once you save the settings here, you can add content to footer columns using the %sWidgets Management screen%s."
msgstr ""

#: ../include/admin/customizer-options.php:530
msgid "Site Info Text (footer)"
msgstr ""

#: ../include/admin/customizer-options.php:533
msgid "<!--default-->"
msgstr ""

#: ../include/admin/customizer-options.php:534
#, php-format
msgid "Text shown in footer. Useful for showing copyright info etc.<hr>Use the <code>&lt;!--default--&gt;</code> tag to show the default Info Text.<hr>Use the <code>&lt;!--year--&gt;</code> tag to insert the current year.<hr>Always use %sHTML codes%s for symbols. For example, the HTML for &copy; is <code>&amp;copy;</code>"
msgstr ""

#: ../include/admin/customizer-options.php:542
msgid "Styling"
msgstr ""

#: ../include/admin/customizer-options.php:549
msgid "Colors"
msgstr ""

#: ../include/admin/customizer-options.php:561
msgid "Font Color on Accent Color"
msgstr ""

#: ../include/admin/customizer-options.php:570
msgid "Site Content Area"
msgstr ""

#: ../include/admin/customizer-options.php:575
msgid "Content Box - Boxed vs Stretched"
msgstr ""

#: ../include/admin/customizer-options.php:579
msgid "Boxed Content"
msgstr ""

#: ../include/admin/customizer-options.php:580
msgid "Non Boxed Content"
msgstr ""

#: ../include/admin/customizer-options.php:586
msgid "Content Box Background"
msgstr ""

#: ../include/admin/customizer-options.php:593
msgid "Select 'Boxed Content' above for this background to show."
msgstr ""

#: ../include/admin/customizer-options.php:599
msgid "Typography"
msgstr ""

#: ../include/admin/customizer-options.php:605
msgid "Logo Font (Free Version)"
msgstr ""

#: ../include/admin/customizer-options.php:610
msgid "Standard Font (Open Sans)"
msgstr ""

#: ../include/admin/customizer-options.php:611
msgid "Cursive Font (Pacifico)"
msgstr ""

#: ../include/admin/customizer-options.php:621
msgid "Content"
msgstr ""

#: ../include/admin/customizer-options.php:627
msgid "Leftbar"
msgstr ""

#: ../include/admin/customizer-options.php:633
msgid "Leftbar Top/Bottom Areas"
msgstr ""

#: ../include/admin/customizer-options.php:636
#, php-format
msgid "You can add content to Leftbar Top/Bottom Areas using Text Widget in the %sWidget Management Screen%s"
msgstr ""

#: ../include/admin/customizer-options.php:640
msgid "[Mobile]: Show Leftbar Bottom area on mobile"
msgstr ""

#: ../include/admin/customizer-options.php:641
#: ../include/admin/customizer-options.php:649
msgid "By default this area is hidden on mobile."
msgstr ""

#: ../include/admin/customizer-options.php:648
msgid "[Mobile]: Leftbar Bottom Area location on mobile"
msgstr ""

#: ../include/admin/customizer-options.php:653
msgid "Top (next to header)"
msgstr ""

#: ../include/admin/customizer-options.php:654
msgid "Bottom (next to footer)"
msgstr ""

#: ../include/admin/customizer-options.php:665
msgid "Widgetized Template - Modules"
msgstr ""

#: ../include/admin/customizer-options.php:667
#, php-format
msgid "<strong>How to use this template</strong><p>'Widgetized Template' is a special Page Template which is often used as a quick way to create a Front Page.</p><ol><li>Create a %sNew Page%s. In the <strong>'Page Attributes'</strong> option box select the <strong>'Widgetized Template'</strong> in the <strong>'Template'</strong> dropdown.</li><li>Goto %sSetting > Reading%s menu. In the <strong>'Front page displays'</strong> option, select <strong>'A static page'</strong> and select the page you created in previous step.</li></ol>"
msgstr ""

#: ../include/admin/customizer-options.php:672
msgid "Columns"
msgstr ""

#: ../include/admin/customizer-options.php:675
msgid "One Column [100]"
msgstr ""

#: ../include/admin/customizer-options.php:676
msgid "Two Columns [50 50]"
msgstr ""

#: ../include/admin/customizer-options.php:677
msgid "Two Columns [33 66]"
msgstr ""

#: ../include/admin/customizer-options.php:678
msgid "Two Columns [66 33]"
msgstr ""

#: ../include/admin/customizer-options.php:679
msgid "Two Columns [25 75]"
msgstr ""

#: ../include/admin/customizer-options.php:680
msgid "Two Columns [75 25]"
msgstr ""

#: ../include/admin/customizer-options.php:681
msgid "Three Columns [33 33 33]"
msgstr ""

#: ../include/admin/customizer-options.php:682
msgid "Four Columns [25 25 25 25]"
msgstr ""

#: ../include/admin/customizer-options.php:688
#: ../include/admin/customizer-options.php:722
#: ../include/admin/customizer-options.php:746
msgid "Module Background"
msgstr ""

#: ../include/admin/customizer-options.php:693
msgid "Widget Areas Order"
msgstr ""

#: ../include/admin/customizer-options.php:694
#, php-format
msgid "<p>Sort different sections of the 'Widgetized Template' in the order you want them to appear.</p><ul><li>You can add content to widget areas from the %sWidgets Management screen%s.</li><li>You can disable areas by clicking the 'eye' icon. (This will hide them on the Widgets screen as well)</li><li>'Page Content' is the actual content of the page on which this template is applied. This can be used in special situations for creating extra customizable content.</li></ul>"
msgstr ""

#: ../include/admin/customizer-options.php:698
msgid "HTML Slider"
msgstr ""

#: ../include/admin/customizer-options.php:699
msgid "Image Slider"
msgstr ""

#: ../include/admin/customizer-options.php:700
#: ../include/admin/customizer-options.php:733
msgid "Widget Area A"
msgstr ""

#: ../include/admin/customizer-options.php:701
#: ../include/admin/customizer-options.php:734
msgid "Widget Area B"
msgstr ""

#: ../include/admin/customizer-options.php:702
#: ../include/admin/customizer-options.php:735
msgid "Widget Area C"
msgstr ""

#: ../include/admin/customizer-options.php:703
#: ../include/admin/customizer-options.php:736
msgid "Widget Area D"
msgstr ""

#: ../include/admin/customizer-options.php:704
#: ../include/admin/customizer-options.php:737
msgid "Widget Area E"
msgstr ""

#: ../include/admin/customizer-options.php:705
#: ../include/admin/customizer-options.php:738
msgid "Page Content Area"
msgstr ""

#: ../include/admin/customizer-options.php:729
#, php-format
msgid "You must first save the changes you make here and refresh this screen for widget areas to appear in the Widgets panel (in customizer).<hr> Once you save the settings here, you can add content to these widget areas using the %sWidgets Management screen%s."
msgstr ""

#: ../include/admin/customizer-options.php:754
msgid "Background Type"
msgstr ""

#: ../include/admin/customizer-options.php:758
msgid "Highlight Color"
msgstr ""

#: ../include/admin/customizer-options.php:759
#: ../include/admin/customizer-options.php:764
msgid "Background Image"
msgstr ""

#: ../include/admin/customizer-options.php:766
msgid "You must select 'Image' in option above for background image to work."
msgstr ""

#: ../include/admin/customizer-options.php:769
msgid "Apply Parallax Effect to Background Image"
msgstr ""

#: ../include/admin/customizer-options.php:780
msgid "Widgetized Template - HTML Slider"
msgstr ""

#: ../include/admin/customizer-options.php:785
#: ../include/admin/customizer-options.php:880
msgid "Slider Padding"
msgstr ""

#: ../include/admin/customizer-options.php:789
#: ../include/admin/customizer-options.php:884
msgid "With Padding"
msgstr ""

#: ../include/admin/customizer-options.php:790
#: ../include/admin/customizer-options.php:885
msgid "Stretched (no padding)"
msgstr ""

#: ../include/admin/customizer-options.php:796
msgid "Minimum Slider Height (in pixels)"
msgstr ""

#: ../include/admin/customizer-options.php:801
msgid "<strong>(in pixels)</strong><hr>Leave empty to let the slider height adjust automatically."
msgstr ""

#: ../include/admin/customizer-options.php:805
msgid "(in pixels)"
msgstr ""

#: ../include/admin/customizer-options.php:812
#: ../include/admin/customizer-options.php:821
#: ../include/admin/customizer-options.php:902
#, php-format
msgid "Slide %s Content"
msgstr ""

#: ../include/admin/customizer-options.php:816
#: ../include/admin/customizer-options.php:897
#, php-format
msgid "Edit Slide %s"
msgstr ""

#: ../include/admin/customizer-options.php:821
msgid "<em>To hide this slide, simply leave the Image and Content empty.</em>"
msgstr ""

#: ../include/admin/customizer-options.php:824
msgid "Showcase Image (Right Column)"
msgstr ""

#: ../include/admin/customizer-options.php:826
msgid "If the page below has a featured image, it will be used as the Showcase Image (image in right column)"
msgstr ""

#: ../include/admin/customizer-options.php:829
msgid "Content (Left Column)"
msgstr ""

#: ../include/admin/customizer-options.php:831
msgid "Select Page"
msgstr ""

#: ../include/admin/customizer-options.php:834
msgid "Content Styling"
msgstr ""

#: ../include/admin/customizer-options.php:838
#: ../include/admin/customizer-options.php:919
msgid "Dark Font"
msgstr ""

#: ../include/admin/customizer-options.php:839
#: ../include/admin/customizer-options.php:920
msgid "Light Font"
msgstr ""

#: ../include/admin/customizer-options.php:840
#: ../include/admin/customizer-options.php:921
msgid "Dark Font / Light Background"
msgstr ""

#: ../include/admin/customizer-options.php:841
#: ../include/admin/customizer-options.php:922
msgid "Light Font / Dark Background"
msgstr ""

#: ../include/admin/customizer-options.php:845
#: ../include/admin/widget-cta.php:47
msgid "Button Text"
msgstr ""

#: ../include/admin/customizer-options.php:849
msgid "Button URL"
msgstr ""

#: ../include/admin/customizer-options.php:851
msgid "Leave empty if you do not want to show the button."
msgstr ""

#: ../include/admin/customizer-options.php:860
#, php-format
msgid "Slide %s Background"
msgstr ""

#: ../include/admin/customizer-options.php:875
msgid "Widgetized Template - Image Slider"
msgstr ""

#: ../include/admin/customizer-options.php:902
msgid "<em>To hide this slide, simply leave the Image empty.</em>"
msgstr ""

#: ../include/admin/customizer-options.php:905
msgid "Slide Image"
msgstr ""

#: ../include/admin/customizer-options.php:907
msgid "The main showcase image."
msgstr ""

#: ../include/admin/customizer-options.php:911
msgid "Slide Caption (optional)"
msgstr ""

#: ../include/admin/customizer-options.php:915
msgid "Caption Styling"
msgstr ""

#: ../include/admin/customizer-options.php:926
msgid "Slide Link"
msgstr ""

#: ../include/admin/customizer-options.php:928
msgid "Leave empty if you do not want to link the slide."
msgstr ""

#: ../include/admin/customizer-options.php:934
msgid "Slide Button Text"
msgstr ""

#: ../include/admin/customizer-options.php:936
msgid "Leave empty if you do not want to show the button and instead link the slide image (if you have a url set in the above field)"
msgstr ""

#: ../include/admin/premium.php:12
msgid "Click here to know more"
msgstr ""

#: ../include/admin/premium.php:13
msgid "Buy Creattica Premium"
msgstr ""

#: ../include/admin/premium.php:14
msgid "View Demo Site"
msgstr ""

#: ../include/admin/premium.php:17
msgid "Upgrade to Creattica Premium"
msgstr ""

#: ../include/admin/premium.php:18
msgid "If you've enjoyed using Creattica, you're going to love Creattica Premium.<br>It's a robust upgrade to Creattica that gives you many useful features."
msgstr ""

#: ../include/admin/premium.php:22
msgid "Complete Style Customization"
msgstr ""

#: ../include/admin/premium.php:23
msgid "Creattica Premium lets you select unlimited colors for different sections of your site.<hr>Select pre-existing backgrounds for site sections like header, footer etc or upload your own background images/patterns."
msgstr ""

#: ../include/admin/premium.php:28
msgid "Fonts and Typography Control"
msgstr ""

#: ../include/admin/premium.php:29
msgid "Assign different typography (fonts, text size, font color) to menu, topbar, logo, content headings, sidebar, footer etc."
msgstr ""

#: ../include/admin/premium.php:34
msgid "Unlimites Sliders, Unlimites Slides"
msgstr ""

#: ../include/admin/premium.php:35
msgid "Creattica Premium allows you to create unlimited sliders with as many slides as you need.<hr>You can use these sliders on your Homepage widgetized template, or add them anywhere using shortcodes - like in your Posts, Sidebars or Footer."
msgstr ""

#: ../include/admin/premium.php:40
msgid "600+ Google Fonts"
msgstr ""

#: ../include/admin/premium.php:41
msgid "With the integrated Google Fonts library, you can find the fonts that match your site's personality, and there's over 600 options to choose from."
msgstr ""

#: ../include/admin/premium.php:46
msgid "Shortcodes with Easy Generator"
msgstr ""

#: ../include/admin/premium.php:47
msgid "Enjoy the flexibility of using shortcodes throughout your site with Creattica premium. These shortcodes were specially designed for this theme and are very well integrated into the code to reduce loading times, thereby maximizing performance!<hr>Use shortcodes to insert buttons, sliders, tabs, toggles, columns, breaks, icons, lists, and a lot more design and layout modules.<hr>The intuitive Shortcode Generator has been built right into the Edit screen, so you dont have to hunt for shortcode syntax."
msgstr ""

#: ../include/admin/premium.php:52
msgid "Image Carousels"
msgstr ""

#: ../include/admin/premium.php:53
msgid "Add carousels to your post, in your sidebar, on your frontpage or in your footer. A simple drag and drop interface allows you to easily create and manage carousels."
msgstr ""

#: ../include/admin/premium.php:58
msgid "'Sticky' Logo &amp; 'Goto Top' button (optional)"
msgstr ""

#: ../include/admin/premium.php:59
msgid "The logo sticks to the top of the leftbar as the user scrolls down your page, making your branding always visible to your user.<hr>You can also activate the 'Goto Top' button which appears on the screen when users scroll down your page, giving them a quick way to go back to the top of the page."
msgstr ""

#: ../include/admin/premium.php:64
msgid "One Page Scrolling Website / Landing Page"
msgstr ""

#: ../include/admin/premium.php:65
msgid "Make One Page websites with menu items linking to different sections on the page. Watch the scroll animation kick in when a user clicks a menu item to jump to a page section.<hr>Create different landing pages on your site. Change the menu for each page so that the menu items point to sections of the page being displayed."
msgstr ""

#: ../include/admin/premium.php:70
msgid "3 Blog Layouts (including pinterest type mosaic)"
msgstr ""

#: ../include/admin/premium.php:71
msgid "Creattica Premium gives you the option to display your post archives in 3 different layouts including a mosaic type layout similar to pinterest."
msgstr ""

#: ../include/admin/premium.php:76
msgid "Custom Widgets"
msgstr ""

#: ../include/admin/premium.php:77
msgid "Custom widgets crafted and designed specifically for Creattica Premium Theme to give you the flexibility of adding stylized content."
msgstr ""

#: ../include/admin/premium.php:82
msgid "Menu Icons"
msgstr ""

#: ../include/admin/premium.php:83
msgid "Select from over 500 icons for your main navigation menu links."
msgstr ""

#: ../include/admin/premium.php:88
msgid "Premium Background Patterns (CC0)"
msgstr ""

#: ../include/admin/premium.php:89
msgid "Creattica Premium comes with many additional premium background patterns. You can always upload your own background image/pattern to match your site design."
msgstr ""

#: ../include/admin/premium.php:94
msgid "Automatic Image Lightbox and WordPress Gallery"
msgstr ""

#: ../include/admin/premium.php:95
msgid "Automatically open image links on your site with the integrates lightbox in Creattica Premium.<hr>Automatically convert standard WordPress galleries to beautiful lightbox gallery slider."
msgstr ""

#: ../include/admin/premium.php:100
msgid "Developers love {LESS}"
msgstr ""

#: ../include/admin/premium.php:101
msgid "CSS is passe. Developers love the modularity and ease of using LESS, which is why Creattica Premium comes with properly organized LESS files for the main stylesheet. You can even turn on less.js during development to increase productivity."
msgstr ""

#: ../include/admin/premium.php:106
msgid "Easy Import/Export"
msgstr ""

#: ../include/admin/premium.php:107
msgid "Moving to a new host? Or applying a new child theme? Easily import/export your customizer settings with just a few clicks - right from the backend."
msgstr ""

#: ../include/admin/premium.php:112
msgid "Custom Javascript &amp; Google Analytics"
msgstr ""

#: ../include/admin/premium.php:113
msgid "Easily insert any javascript snippet to your header without modifying the code files. This helps in adding scripts for Google Analytics, Adsense or any other custom code."
msgstr ""

#: ../include/admin/premium.php:117
msgid "Custom CSS"
msgstr ""

#: ../include/admin/premium.php:118
msgid "Add custom CSS to your theme right from the backend. If you are not a developer yourself, you can count on our support staff to help you with CSS snippets to get the look you're after. Best of all, your changes will persist across theme updates."
msgstr ""

#: ../include/admin/premium.php:122
msgid "Continued Updates"
msgstr ""

#: ../include/admin/premium.php:123
msgid "You'll help support the continued development of Creattica - ensuring it works with future versions of WordPress for years to come."
msgstr ""

#: ../include/admin/premium.php:127
msgid "Premium Priority Support"
msgstr ""

#: ../include/admin/premium.php:128
msgid "Need help setting up Creattica? Upgrading to Creattica Premium gives you prioritized support. We have a growing support team ready to help you with your questions."
msgstr ""

#: ../include/admin/upsell.php:28
msgid "Creattica Premium"
msgstr ""

#: ../include/admin/upsell.php:29
msgid "Premium Options"
msgstr ""

#: ../include/admin/upsell.php:63
msgid "Click here"
msgstr ""

#: ../include/admin/upsell.php:67
msgid "Upgrade to Premium"
msgstr ""

#: ../include/admin/widget-content-blocks.php:17
msgid "Hoot > Content Blocks"
msgstr ""

#: ../include/admin/widget-content-blocks.php:19
msgid "Display Styled Content Blocks."
msgstr ""

#: ../include/admin/widget-content-blocks.php:26
msgid "Title (optional)"
msgstr ""

#: ../include/admin/widget-content-blocks.php:31
msgid "Blocks Style"
msgstr ""

#: ../include/admin/widget-content-blocks.php:43
msgid "No. Of Columns"
msgstr ""

#: ../include/admin/widget-content-blocks.php:48
msgid "1"
msgstr ""

#: ../include/admin/widget-content-blocks.php:49
msgid "2"
msgstr ""

#: ../include/admin/widget-content-blocks.php:50
msgid "3"
msgstr ""

#: ../include/admin/widget-content-blocks.php:51
msgid "4"
msgstr ""

#: ../include/admin/widget-content-blocks.php:52
msgid "5"
msgstr ""

#: ../include/admin/widget-content-blocks.php:56
#: ../include/admin/widget-cta.php:61
msgid "Border"
msgstr ""

#: ../include/admin/widget-content-blocks.php:57
#: ../include/admin/widget-cta.php:62
msgid "Top and bottom borders."
msgstr ""

#: ../include/admin/widget-content-blocks.php:62
#: ../include/admin/widget-cta.php:67
msgid "Top - Line || Bottom - Line"
msgstr ""

#: ../include/admin/widget-content-blocks.php:63
#: ../include/admin/widget-cta.php:68
msgid "Top - Line || Bottom - StrongLine"
msgstr ""

#: ../include/admin/widget-content-blocks.php:64
#: ../include/admin/widget-cta.php:69
msgid "Top - Line || Bottom - None"
msgstr ""

#: ../include/admin/widget-content-blocks.php:65
#: ../include/admin/widget-cta.php:70
msgid "Top - StrongLine || Bottom - Line"
msgstr ""

#: ../include/admin/widget-content-blocks.php:66
#: ../include/admin/widget-cta.php:71
msgid "Top - StrongLine || Bottom - StrongLine"
msgstr ""

#: ../include/admin/widget-content-blocks.php:67
#: ../include/admin/widget-cta.php:72
msgid "Top - StrongLine || Bottom - None"
msgstr ""

#: ../include/admin/widget-content-blocks.php:68
#: ../include/admin/widget-cta.php:73
msgid "Top - None || Bottom - Line"
msgstr ""

#: ../include/admin/widget-content-blocks.php:69
#: ../include/admin/widget-cta.php:74
msgid "Top - None || Bottom - StrongLine"
msgstr ""

#: ../include/admin/widget-content-blocks.php:70
#: ../include/admin/widget-cta.php:75
msgid "Top - None || Bottom - None"
msgstr ""

#: ../include/admin/widget-content-blocks.php:74
msgid "Content Boxes"
msgstr ""

#: ../include/admin/widget-content-blocks.php:78
msgid "Content Box"
msgstr ""

#: ../include/admin/widget-content-blocks.php:82
msgid "Page"
msgstr ""

#: ../include/admin/widget-content-blocks.php:83
msgid "Page Title, Content and Featured Image will be used."
msgstr ""

#: ../include/admin/widget-content-blocks.php:89
msgid "Display excerpt instead of full content"
msgstr ""

#: ../include/admin/widget-content-blocks.php:90
msgid "In excerpts, \"Read More\" link will be automatically inserted if no custom link is provided below."
msgstr ""

#: ../include/admin/widget-content-blocks.php:94
msgid "Link Text (optional)"
msgstr ""

#: ../include/admin/widget-content-blocks.php:98
msgid "Link URL"
msgstr ""

#: ../include/admin/widget-content-blocks.php:104
#: ../include/admin/widget-social-icons.php:42
msgid "Icon"
msgstr ""

#: ../include/admin/widget-content-blocks.php:105
msgid "Use an icon instead of featured image of the page selected above."
msgstr ""

#: ../include/admin/widget-content-blocks.php:110
msgid "Icon Style"
msgstr ""

#: ../include/admin/widget-content-blocks.php:116
msgid "Circle"
msgstr ""

#: ../include/admin/widget-content-blocks.php:117
msgid "Square"
msgstr ""

#: ../include/admin/widget-cta.php:17
msgid "Hoot > Call To Action"
msgstr ""

#: ../include/admin/widget-cta.php:19
msgid "Display Call To Action block."
msgstr ""

#: ../include/admin/widget-cta.php:26
msgid "Style"
msgstr ""

#: ../include/admin/widget-cta.php:37
msgid "Headline"
msgstr ""

#: ../include/admin/widget-cta.php:42
msgid "Description"
msgstr ""

#: ../include/admin/widget-cta.php:48
#: ../include/admin/widget-cta.php:55
msgid "Leave empty if you dont want to show button"
msgstr ""

#: ../include/admin/widget-cta.php:51
#, php-format
msgid "READ MORE %s"
msgstr ""

#: ../include/admin/widget-cta.php:54
msgid "URL"
msgstr ""

#: ../include/admin/widget-social-icons.php:17
msgid "Hoot > Social Icons"
msgstr ""

#: ../include/admin/widget-social-icons.php:19
msgid "Display Social Icons"
msgstr ""

#: ../include/admin/widget-social-icons.php:26
msgid "Icon Size"
msgstr ""

#: ../include/admin/widget-social-icons.php:38
msgid "Social Icons"
msgstr ""

#: ../include/admin/widget-social-icons.php:46
msgid "Social Icon"
msgstr ""

#: ../include/admin/widget-social-icons.php:52
msgid "URL (enter username for Skype, email address for Email)"
msgstr ""

#: ../template-parts/comment-ping.php:10
#: ../template-parts/comment.php:26
msgid "Permalink"
msgstr ""

#: ../template-parts/comments-error.php:6
#, php-format
msgid "Comments are closed, but %strackbacks%s and pingbacks are open."
msgstr ""

#: ../template-parts/comments-error.php:13
msgid "Comments are closed."
msgstr ""

#: ../template-parts/comments-nav.php:5
msgid "Comments Navigation"
msgstr ""

#: ../template-parts/comments-nav.php:7
#: ../template-parts/loop-nav.php:31
msgid "&larr; Previous"
msgstr ""

#: ../template-parts/comments-nav.php:11
#, php-format
msgid "Page %1$s of %2$s"
msgstr ""

#: ../template-parts/comments-nav.php:14
#: ../template-parts/loop-nav.php:32
msgid "Next &rarr;"
msgstr ""

#: ../template-parts/content-archive.php:22
msgid "Sticky"
msgstr ""

#: ../template-parts/error.php:4
msgid "Nothing found"
msgstr ""

#: ../template-parts/error.php:8
msgid "Apologies, but no entries were found."
msgstr ""

#: ../template-parts/footer-postfooter.php:14
#, php-format
msgid "Designed using %1$s. Powered by %2$s."
msgstr ""

#: ../template-parts/loop-nav.php:9
msgid "Previous Post: %link"
msgstr ""

#: ../template-parts/loop-nav.php:10
msgid "Next Post: %link"
msgstr ""

#: ../template-parts/menu-primary.php:9
msgid "Primary Navigation Menu"
msgstr ""

#: ../template-parts/menu-primary.php:11
msgid "Menu"
msgstr ""

#: ../template-parts/slider-html.php:49
msgid "Know More"
msgstr ""

#: ../woocommerce/functions.php:33
msgid "The primary sidebar for woocommerce pages."
msgstr ""

